ENV=
FRONTEND_URL=
PORT=

DB_DSN=

REDIS_ADDRESS=
REDIS_PASSWORD=
REDIS_DATABASE=

JWT_ACCESS_SECRET=
JWT_ACCESS_DURATION=
JWT_REFRESH_SECRET=
JWT_REFRESH_DURATION=

SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_EMAIL=
SMTP_PASSWORD=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET_NAME=